<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_back"
    tools:context=".AbsActivity">


    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-5dp"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Abs Exercises"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-100dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <GridLayout
        android:layout_weight="14"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp">

        <!--            column 1-->
        <androidx.cardview.widget.CardView
            android:id="@+id/bicep"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:text="20 secs"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="157dp"
                android:layout_height="235dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="203dp"
                    android:layout_height="326dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/abs1" />


            </LinearLayout>

            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="260dp"
                android:text="Leg Raises"
                android:textStyle="bold"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="20dp" />


        </androidx.cardview.widget.CardView>
        <!--            column 2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:text="30 secs"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="159dp"
                android:layout_height="223dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="202dp"
                    android:layout_height="202dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/abs2" />


            </LinearLayout>

            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="260dp"
                android:text="Reverse Crunches "
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <!--            column 3-->
        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:text="30 secs"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="209dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/abs3" />



            </LinearLayout>

            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="250dp"
                android:text="Bicycle Crunches "
                android:textStyle="bold"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="20dp" />


        </androidx.cardview.widget.CardView>
        <!--            column 4-->
        <androidx.cardview.widget.CardView
            android:id="@+id/legs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:text="20 secs"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="213dp"
                android:layout_height="221dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="211dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/abs4" />


            </LinearLayout>

            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="250dp"
                android:text="Cross Crunches "
                android:textStyle="bold"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="20dp" />

        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>