<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".CreateActivity">


    <TextView
        android:id="@+id/textGrid"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="19dp"
        android:text="Create Routine"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:layout_marginTop="90dp"
        android:background="@drawable/border"
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="28sp"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:hint="Routine Title"/>


    <EditText
        android:background="@drawable/border"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTitle"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:hint="Routine Description"/>

    <TextView
        android:background="@drawable/border"
        android:id="@+id/tvDifficulty"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="26dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        android:text="Set Difficulty:"
        />

    <RatingBar
        android:id="@+id/rvSetDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/tvDifficulty"
        android:numStars="3"
        android:progressBackgroundTint="@android:color/holo_green_dark"
        android:progressTint="@android:color/black"
        android:secondaryProgressTint="@android:color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        style="@style/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/plus_fill"
        android:tint="@android:color/holo_green_dark"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="221dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>