<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"

    tools:context=".CreateActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <TextView
        android:id="@+id/textGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Create Routine"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"></TextView>

    <EditText

        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGrid"
        android:layout_marginTop="10dp"
        android:background="@drawable/feed_background"
        android:ems="10"
        android:hint="Routine Title"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:textSize="28sp" />


        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/feed_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:hint="Routine Description"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feed_background"
            android:layout_below="@+id/etDescription"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvDifficulty"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_marginHorizontal="7dp"
                android:textColor="@color/colorAccent"
                android:text="Set Difficulty:"
                />

            <RatingBar
                android:id="@+id/rvSetDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/tvDifficulty"
                android:numStars="3"
                style="@style/difficultyRatingLrg"/>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreate"
            style="@style/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorBackground"
            android:src="@drawable/plus_fill"
            android:tint="@color/colorAccent"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="203dp"
            android:layout_height="221dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="-40dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

</RelativeLayout>